# babblr-backend-dotnet

./: .gitignore  Babblr.sln  README.md  chat-test.html
.github/workflows/: deploy.yml
Babblr.API/: Babblr.API.csproj  Babblr.API.http  Program.cs  WeatherForecast.cs
Babblr.API/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
Babblr.API/Hubs/: ChatHub.cs
Babblr.API/Middleware/: ExceptionHandlingMiddleware.cs
Babblr.API/Properties/: launchSettings.json
Babblr.Core/: Class1.cs
Babblr.Core/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Babblr.Core/DTOs/Message/: EditMessageDto.cs  MessageResponseDto.cs  SendMessageDto.cs
Babblr.Core/DTOs/Room/: CreateRoomDto.cs  RoomResponseDto.cs
Babblr.Core/Entities/: AppUser.cs  BaseEntity.cs  Message.cs  Room.cs  RoomMember.cs  RoomRole.cs
Babblr.Core/Interfaces/Repositories/: IAuthService.cs  IMessageRepository.cs  IRepository.cs  IRoomMemberRepository.cs  IRoomRepository.cs  ITokenService.cs  IUnitOfWork.cs
Babblr.Core/Interfaces/Services/: IPresenceTracker.cs  IStorageService.cs
Babblr.Infrastructure/: Babblr.Infrastructure.csproj  Class1.cs
Babblr.Infrastructure/Data/: AppDbContext.cs
Babblr.Infrastructure/Migrations/: 20260404235809_InitialCreate.Designer.cs  20260404235809_InitialCreate.cs  AppDbContextModelSnapshot.cs
Babblr.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs  RoomMemberRepository.cs  RoomRepository.cs  UnitOfWork.cs
Babblr.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  InMemoryPresenceTracker.cs  RedisPresenceTracker.cs  TokenService.cs
Babblr.Shared/: Class1.cs
Babblr.Tests/: Babblr.Tests.csproj  UnitTest1.cs
Babblr.Tests/Unit/Controllers/: AuthControllerTests.cs
Babblr.Tests/Unit/Services/: AuthServiceTests.cs  PresenceTrackerTests.cs  TokenServiceTests.cs
